{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MSIT44DbContext": "Server=10.0.104.99;Database=MSIT44;Integrated Security=false;User ID = wang ;Password= 1234;"
  },
  "AllowedHosts": "*"
}
//Server=.\\sqlexpress;Database=MSIT44;Integrated Security=True;
//Server=10.0.104.99\\L27\\SQLEXPRESS,1433;Database=MSIT44;Integrated Security=false;User ID = wang ;Password= 1234;